# GCStats

./: README.md
GCStats/: GCStats.sln  Shared.cs
GCStats/Allocate/: Program.cs
GCStats/Allocate/Properties/: launchSettings.json
GCStats/dotnet-fullgc/: Program.cs  dotnet-fullgc.csproj
GCStats/dotnet-gcstats/: Program.cs  dotnet-gcstats.csproj
